<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nb_hight"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Please enter your hight"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/BT_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NB_weight"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Please enter your weight"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Nb_hight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/BT_calculate"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:onClick="BTcal"
        android:text="BMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Bmitextview"
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NB_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

</androidx.constraintlayout.widget.ConstraintLayout>